.project-details-header {
    >div {
        width: 55%;
    }
}

.project-details {
    .blue-bg {
        width: 100%;
        height: 150px;
        background-color: $blueColor;
        transform: translate(0, -2px);
    }

    &__container {
        padding-bottom: 120px;
        background-color: #fff;
    }

    &--content {
        transform: translate(0, -150px);
        padding: 0 100px;
        background-color: #fff;

        p {
            @include font(16px, #555555, 400, 26px);
            padding: 60px 104px 0 104px;

            &:not(:last-of-type) {
                padding-bottom: 60px;
            }
        }

        .project-details-img-1 {
            max-height: 380px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .project-details-img-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 24px;

            img {
                max-height: 380px;
                max-width: 100%;
            }
        }
    }

    .other-projects {
        &__title {
            @include font(28px, #000, 500, 42px);
            margin-bottom: 40px;
        }
    }
}

// media
@media (max-width:768px) {
    .project-details .other-projects__title {
        @include font(18px, #000, 500, 27px);
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 992px) {
    .project-details-header>div {
        width: 100%;
    }

    .project-details {
        .blue-bg {
            display: none;
        }

        &__container {
            padding: 60px 0 120px 0;
        }

        &--content {
            transform: translate(0, 0);
            padding: 0;

            p {
                padding: 0 !important;
            }

            .project-details-img-1 {
                height: 128px;
                margin: 30px 0;
            }

            .project-details-img-2 {
                grid-template-columns: 1fr;
                grid-row-gap: 24px;
                margin: 30px 0;

                img {
                    width: 100%;
                    height: 263px;
                }
            }
        }

        .other-projects {
            &__title {
                margin-top: 90px;
            }

            .other-project-items__container {

                .project__item--description {
                    display: flex;

                    >div {
                        padding: 20px 12px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {

    .project-details--content .project-details-img-2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .project-details--content .project-details-img-2 img {
        max-width: 100%;
    }

    .project-details--content p {
        padding: 60px 60px 0 60px;
    }
}